FROM rust:latest
LABEL Maintainer="rnsloan1@gmail.com" Version="1.0.0"
LABEL Description="Rust -> wasm workflow. https://rustwasm.github.io/wasm-pack" 
ENV REFRESHED_AT 2018-11-06

RUN apt-get -yqq update;		\
	apt-get -yqq install curl

# wasm-pack
RUN curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh

# cargo-generate
RUN apt-get -yqq install pkg-config libssl-dev git;	\
	cargo install cargo-generate;
ENV USER root

# nodejs
RUN apt-get -yqq install gnupg;									\
	curl -sL https://deb.nodesource.com/setup_10.x | bash -;	\
	apt-get install -yqq nodejs

# firefox
RUN apt-get -yqq install firefox-esr

# yarn
RUN apt-get -yqq remove cmdtest yarn;																	\
	apt-get -y autoremove;																				\
	curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -;									\
	echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list;		\
	apt-get update;																						\
	apt-get install -yqq yarn;																			\
	yarn install

WORKDIR /usr/src

# 8080 webpack-dev-server. still have to bind at runtime
EXPOSE 8080 5000
